# I would of course never version this,
# but I don't expect you want to spent ages
# setting up the environment for every student project
DATABASE_URL='sqlite://database.sqlite'
ROCKET_DATABASES={brutus_db={url="${DATABASE_URL}"}}
ROCKET_SECRET_KEY="CTopjgXZhJBADqfvNhIp8RhIdQrnOK1H+O7ZPocGPQk="
JWT_HMAC_KEY='qyVIIyAaTezevFcrguCJqUoGggIuplTMQgbuejoIlbFWuCGnesIGQAumnGyCfXDOcDUsi'


